\section{Auto tools}
During the next few lines we will try to summarize the 1998 article from Peter Miller ((Recursive make considered harmfull)). The article is still referenced
today and is up to date to current problems with makefiles. Because the computer specifications of 1998 were a bit
lower then the computer specs nowadays, this will be less of a problem.
\begin{figure}[!ht]
\includegraphics[scale=1]{maketools.jpg}\caption{Maketool use example}\label{fig:auto}
\end{figure}
\subsection{The problem}
During the development of large software packages, building software has been a huge time consuming process. 
To solve the problem of compiling software over and over again, a new method of creating compilation scripts has
been developed. These scripts are called Makefiles.\\
However the creation of large projects ended up in the creation of recursive makefiles. These makefiles run through 
the folders in a recursive way that can cause problems with being slow. This could take minutes on old systems.\\
The reason why this is slow, is that a single directory can have the make command issued multiple times. These are
so called multiple passes of a single sub-directory. This happens because of the poor sorting done in the makefile.
\subsection{A solution}
An offered sollution is creating a big makefile in the root directory. This would cost a lot of work, but would also 
improve the overall performance of the compiling make script. A way to make this feasible is creating multiple small
makefiles that are included in one master makefile.\\
Creating these multiple makefiles will still keep the makefile maintainable but also speed up the compilation of the 
software.
