\section{LaTeX}

\textit{This section is about the further reading for LaTeX.}

\subsection{LaTeX vs. Word vs. Writer}

Word and Writer are both text processors. LaTeX is a typesetting environment which works with plain text files. 
These can be edited with every plain text editor. The system with the best visual output is LaTeX. 
Word only has nicer small caps as shown in figure ~\ref{fig:small-caps} and the drop-cap. 
Writer has the italicized-f-plus-end parenthesis. Word has the advantage that it can embed spreadsheets, diagrams and include images easily. 
However positioning it could be difficult. For handling large documents (more than 100 pages) LaTeX is the most suitable. 
This is because of the separation of editing and processing. The downside of LaTeX is that setting up a document is more work and typing code is prone to errors \cite{latex1}.

\begin{figure}[h!]
  \centering
    \includegraphics[width=1\textwidth]{small-caps}
  \caption[Small caps in Word, Writer and LaTeX]{Small caps in Word, Writer and LaTeX\footnotemark}
  \label{fig:small-caps}
\end{figure}
\footnotetext{"LaTeX vs. Word vs. Writer" \cite{latex1}}

\subsection{Word vs. LaTeX}

Word is the most suitable for writing short and less important documents. 
LaTeX is handy for larger documents and documents like articles and theses. 
In the beginning LaTeX has a learning curve, but while finishing a document it is faster than Word because of the automatic formatting and positioning \cite{latex2}.

\subsection{Conclusion}

Table ~\ref{tab:latex-word} contains a comparison between LaTeX and Word. 
The choice between one of this systems depends on the type of document and the skills of the writer.

\newpage

\begin{table}[h!]
 \centering
 \begin{tabular}{l c c}
 \hline
  & 						\textbf{\LaTeX} 	&  \textbf{Word} \\
 \hline
 \textbf{Small document} &						&	{\color{blue}X}	\\	
 \textbf{Large document} & {\color{blue}X} 	&  		\\
 \textbf{Professional layout} & {\color{blue}X} &  		\\
 \textbf{Easy to use}	&						&	{\color{blue}X}	\\
 \textbf{Scientific document} &	{\color{blue}X}	&	\\
 \hline
 \end{tabular}
 \caption{LaTeX vs. Word}\label{tab:latex-word}
 \end{table}
 
 \clearpage
