\documentclass[english,a4paper,10pt,utf8]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage[bookmarks=false]{hyperref}
\hypersetup{
  colorlinks=true,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=blue
}
\usepackage{url}

\begin{document}
\setlength{\parindent}{0pt}

\begin{figure}
\includegraphics[scale=0.5]{ES_logo.png}
\end{figure}

\title{Essential skills report}
\author{Daniel Rom\~{a}o, Kim van Erkelens, Mick Pouw,\\Niels van Dijkhuizen and Stavros Konstantaras}
\maketitle
\thispagestyle{empty}
\newpage{}

\setcounter{page}{1}

\tableofcontents
\listoffigures
\listoftables

\setlength{\parindent}{0pt}

\newpage{}
\input{wiki.tex}      \newpage{}
\input{xslt_css.tex}  \newpage{}
\input{autotools.tex} \newpage{}
\input{vcs.tex}       \newpage{}
\input{la.tex}        \newpage{}
\input{joke.tex}      \newpage{}
\input{references.tex} \newpage{}

\end{document}
