\begin{thebibliography}{99}

\bibitem{wiki}
  "OnTime Team Wiki" -
  \url{http://www.ontimenow.com/wiki}

\bibitem{xslt}
 "Transforming XML with XSLT - Chapter 7" -
 \url{http://oreilly.com/catalog/orxmlapp/chapter/ch07.pdf}.

\bibitem{vcsblog}
  "Mercurial vs Git: Why Mercurial?" - 
  \url{http://blogs.atlassian.com/2012/02/mercurial-vs-git-why-mercurial/}

\bibitem{latex1}
  "LaTeX vs. Word vs. Writer" -
  \url{http://oestrem.com/thingstwice/2007/05/latex-vs-word-vs-writer/}.

\bibitem{latex2}
 "Word vs. LaTeX" -
 \url{http://openwetware.org/wiki/Word_vs._LaTeX}.

\end{thebibliography}
