\section{Version Control Systems}

\begin{figure}[!ht]
\includegraphics[scale=0.4]{vcs.png}\caption{Screenshot of our BitBucket repository}\label{fig:vcs}
\end{figure}

\subsection{Different DVCS systems:}

\begin{table}[!htb]
    \centering
       \begin{tabular}{ l p{10cm} }
         \hline
         \textbf{CLI} & The \textit{Command Line Interface} experience including error messages and documentation with Mercurial is considered better then git in general. Especially when one already has Subversion experience. Git accepts more arguments and that's why it's more complicated. To make the learning curve less steep, git can use aliases. \\ \hline
         \textbf{History} & History editing not possible in Mercurial, so it is concise but in the end if you modify history comments later it might be easier to read. \\ \hline
         \textbf{Speed} & Mostly \color{green} Git \color{black} is much faster then \color{red} Mercurial \color{black} or \color{red} Bazaar\color{black}. This has to do with the programming language used for these systems. Bazaar and Mercurial have better cross support because it's built in Python. Git is made in C. \\ \hline
         \textbf{Branching} & Branching in git is cleaner and better to have it in one namespace. \\ \hline
       \end{tabular}
    \caption{dvcs comparisson}\label{tab:vcstab}
\end{table}

Mercurial / hg though does: "favors clarity over “cleverness”, which makes for an easier-to-use tool"\cite{vcsblog}

\subsection{Used repository:}
Our group chose to to use a git repository for collaborated work on this paper. We found it easy to have this hosted for us. So we used the online ButBucket service for this. Figure~\ref{fig:vcs} shows some branching and merging done by the different members of our group.
\\
\\
If you're interested in some pros and cons between git and hg, please see table~\ref{tab:vcstab}.
