\section{Wiki}

\begin{figure}[!ht]
\centering
\captionsetup{justification=centering}
\fbox{\includegraphics[scale=0.25]{wiki.png}}
\caption{Wiki - "Share important knowledge \& documents"\cite{wiki}}
\label{fig:wiki}
\end{figure}

\textbf{What is a Federated Wiki and how is it different from a regular Wiki?}\\
\linebreak
Fork versus Edit. This is the main difference between the Federated Wiki and the regular Wiki. After the original Wiki was created and started to be widely used, Ward Cunningham, the creator of the Wiki, found an unfair situation:
Let's say that person one has a Wiki, running on it's own server. Person two wants to contribute to person one's Wiki, so that person edits a page and the content contributed by person two is stored on person one's server. This situation leads to several issues, for example, in case of unavailability of the server, the content contributed by person two is not available anymore. Person two does not own the content contributed.\\
The Federated Wiki addresses this situation by letting the contributor own the content contributed. The contributor, instead of editing a Wiki page which would be stored only on the main Wiki's server, that same page will be forked and stored on the contributor's own Wiki. After the contributor edits the page, stored on the contributor's server, the creator of the main Wiki can review the changes and either accept them or not.\\
Another advantage of the Federated Wiki is the possibility of having several versions (forks) of the same page. With this feature, people with different point of view related to a subject, can write individual Wiki pages, and the reader will be able to access those different versions of the same page.\\
The figure~\ref{fig:wiki} shows the main ideia and advantages of using a Wiki, and the table~\ref{tab:wiki} summarizes the differences between both types.

\begin{table}[htp]
\centering
\begin{tabular}{| l | p{8cm} |}
 	\hline
    Content ownership & With \color{green}federated wiki\color{black}, each contributor has the content contributed.\\
    \hline
    Diversity of content & With \color{green} federated wiki\color{black}, several versions of a topic are possible.\\
    \hline
    Complexity & The single server architecture of the \color{red}regular wiki \color{black}makes it more simple. \\
    \hline
\end{tabular}
\caption{Wiki vs Federated Wiki}
\label{tab:wiki}
\end{table}