\section{ Transforming XML with XSLT }

\begin{figure}[!ht]
\centerline{\includegraphics[scale=0.4]{xmlLogo.png}}
\caption{"eXtended Markup Language (http://www.w3.org/XML/)}
\end{figure}

It is very common for a developer in the field of web programming to use XSLT to convert an XML file into an HTML document. This standard language from W3C which can work together with XPath 1.0 standard, provides a set of rules for the XSLT processor which describe how the conversation of the source document is going to happen.

In order to convert the given XML file, the XSLT processor requires:
\begin{itemize}
\item A set of conversation rules which is actually the XSLT stylesheet document.
\item The source tree node.
\end{itemize}

The XSLT document is nothing more than an XML Document which uses the vocabulary of the XSLT language. The starting tree node for the XSLT processor is the \textless xsl: stylesheet\textgreater  element and inside this block the developer describes the rules of the transformation. Every rule is actually a template defined from the tags \textless xsl: template\textgreater  whose attribute ``match=pattern'' is used to mach the corresponding XPath pattern. Every time a source node matches this pattern the XSLT processor uses the rule's template to construct it's output. The following three events take place every time a matching happens:

\begin{enumerate}
\item Elements and attributes which does not belong to the XSLT name-space are transferred as is in the result tree (in the article are named as literal elements).
\item The values of the template's attributes which follow the form \{XPathExpr\} (Expression described in the source file and can be found from the XPath parser) and are included inside literal attributes, are replaced from the processor by their XPath value.
\item The XSLT elements are processed in the same order as they are written in the document.
\end {enumerate}


In web programming, the XSLT document is usually a mixture of HTML code and XSLT tags like \textless xsl: value-of\textgreater,  \textless xsl: for-each\textgreater  etc which makes possible to express many XML transformations by writing one XSLT document. The starting node is the document's root node and when the Processor finds the tag \textless xsl: for-each\textgreater  and then 1. Builds a list of source tree nodes to process 2. makes this list as current node list 3. starts the processing procedure. The content included in each node of this node list is transferred also to the result document. In the case of the \textless xsl: value-of\textgreater  elements, the string included in the select attribute is being replaces by the string value of the XPath expression.

\newpage
\begin{table}[htp]
\centering
\begin{tabular}{| p{6cm} | p{6cm} | }
        \hline
    \color{magenta} Advantages & \color{magenta} Disadvantages \\
    \hline
    Clean, concise templates  & Uncomfortable for many procedural-language programmers.\\
    \hline
    An easy way to process XML data into HTML & Awkward if some or all source data is not in XML.\\
    \hline
    Reasonably fast & Can be very slow when not used carefully. \\
    \hline
\end{tabular}
\caption{Advantages/Disadvantaqges of XSLT}
\label{tab:xslt}
\end{table}
 
 \clearpage
